# React App Starter Boilerplate - Black Helios

 REACT | REDUX 
 ### already configure for 
    * materializecss and material-ui
    * redux and redux form 
    * animation [react typist and react reveal]
    * axios for ajax requests
    * authentication reducer set up for oauth
    